{
  "name": "gql-server",
  "version": "1.0.0",
  "description": "test graphql in express server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/server.js",
    "test2": "mocha test/*.test.js",
    "test": "mocha --require @babel/register --no-timeout ./test/*.test.js || exit 0"
  },
  "keywords": [
    "graphql",
    "node",
    "mocha",
    "test"
  ],
  "author": "Roger Santos",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.9.14",
    "axios": "^0.21.1",
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "gulp-babel": "^8.0.0",
    "install": "^0.13.0",
    "mocha": "^6.2.2",
    "supertest": "^4.0.2",
    "yarn": "^1.21.1"
  }
}
